# DirectMemory

./: .classpath  .gitignore  .project  README  build.xml  run-tests.cmd
Demo/DirectMemory-StandaloneDemo/: .classpath  .gitignore  .project  pom.xml
Demo/DirectMemory-StandaloneDemo/conf/: demo.properties
Demo/DirectMemory-StandaloneDemo/orientdb/db/: default.0.ocl  default.odh  index.och  internal.0.ocl  orole.0.ocl  ouser.0.ocl  txlog.otx
Demo/DirectMemory-StandaloneDemo/src/main/resources/: demo.properties  logback.xml
Demo/DirectMemory-WebDemo/: .classpath  .project  pom.xml
Demo/DirectMemory-WebDemo/src/main/java/: logback.xml
Demo/DirectMemory-WebDemo/src/main/webapp/: index.htm
Demo/DirectMemory-WebDemo/src/main/webapp/WEB-INF/: web.xml
DirectMemory-Cache/: .classpath  .gitignore  .project  ajcore.20110111.211302.937.txt  bench.bat  bench.sh  pom.xml  snapshot.cmd
DirectMemory-Cache/config/: logback-test.xml  logback.xml
DirectMemory-Cache/data/benchmarks/: database.h2.db
DirectMemory-Cache/data/benchmarks/graphs/: org.directmemory.serialization.test.SerializerTest-run1.html  org.directmemory.serialization.test.SerializerTest-run1.json  org.directmemory.serialization.test.SerializerTest-run2.html  org.directmemory.serialization.test.SerializerTest-run2.json  org.directmemory.serialization.test.SerializerTest-run3.html  org.directmemory.serialization.test.SerializerTest-run3.json  org.directmemory.serialization.test.SerializerTest-run4.html  org.directmemory.serialization.test.SerializerTest-run4.json  org.directmemory.serialization.test.SerializerTest-run5.html  org.directmemory.serialization.test.SerializerTest-run5.json  org.directmemory.serialization.test.SerializerTest.html  org.directmemory.serialization.test.SerializerTest.json
DirectMemory-Cache/src/main/aspect/org/directmemory/monitoring/: Performance.aj  Speed.aj
DirectMemory-Cache/src/main/aspect/org/directmemory/profiling/: Profiling.aj
DirectMemory-Cache/src/main/java/org/directmemory/: CacheEntry.java  CacheManager.java  CacheStore.java
DirectMemory-Cache/src/main/java/org/directmemory/cache/: Cache.java  CacheEntry.java  CacheEntry2.java  CacheManager.java  CacheManager2.java
DirectMemory-Cache/src/main/java/org/directmemory/measures/: Every.java  Expires.java  For.java  Heap.java  In.java  Memory.java  Monitor.java  Ram.java  Sizing.java  Space.java
DirectMemory-Cache/src/main/java/org/directmemory/memory/: BulkMemory.java  Cache.java  DirectBuffer.java  MemoryManager.java  MemorySlot.java  OffHeapMemoryBuffer.java  Pointer.java  UnsafeBuffer.java
DirectMemory-Cache/src/main/java/org/directmemory/misc/: DummyPojo.java  Format.java
DirectMemory-Cache/src/main/java/org/directmemory/serialization/: DummyPojoSerializer.java  OldProtoStuffSerializer.java  ProtoStuffSerializer.java  ProtoStuffSerializerV1.java  ProtoStuffWithLinkedBufferSerializer.java  Serializer.java  StandardSerializer.java
DirectMemory-Cache/src/main/java/org/directmemory/storage/: FileStorage.java  HeapStorage.java  OffHeapStorage.java  OrientDBBinaryStorage.java  OrientDBOldBinaryStorage.java  OrientDBStorage.java  Storage.java
DirectMemory-Cache/src/main/java/org/directmemory/store/: AbstractQueuedStore.java  AbstractStore.java  ConcurrentAbstractStore.java  HeapStore.java  OffHeapStore.java  OrientDBStore.java  SimpleOffHeapStore.java  Store.java
DirectMemory-Cache/src/main/java/org/directmemory/supervisor/: AsyncBatchSupervisor.java  BatchSupervisor.java  SimpleSupervisor.java  Supervisor.java  TimedSupervisor.java
DirectMemory-Cache/src/main/java/org/directmemory/thread/: CacheEnabledThread.java
DirectMemory-Cache/src/test/java/org/directmemory/misc/: Reader.java  Starter.java  Writer.java
DirectMemory-Cache/src/test/java/org/directmemory/test/: BasicStorageTest.java  BasicTest.java  ConcurrentHashMapTest.java  SerializerTest.java  StorageChainTest.java  StoragePerformanceTest.java
DirectMemory-Cache/src/test/java/org/directmemory/test2/: CacheManager2Test.java
DirectMemory-Tests/: .classpath  .project  pom.xml
DirectMemory-Tests/config/: logback-test.xml  logback.xml
DirectMemory-Tests/src/test/java/org/directmemory/test/: BasicProtostuffSingleThreadedTest.java  ConcurrentHashMapTest.java  MultiThreadedTest.java  SingleThreadedTest.java  StoragePerformanceTest.java
DirectMemoryCache/: .classpath  .gitignore  .project  build.xml  distribution.jardesc  pom.xml
DirectMemoryCache/config/: logback.xml
DirectMemoryCache/output/: distribution.jardesc
DirectMemoryCache/src/main/aspect/org/directmemory/profiling/: Profiling.aj
DirectMemoryCache/src/main/java/org/directmemory/: CacheEntry.java  CacheStore.java
DirectMemoryCache/src/main/java/org/directmemory/serialization/: ProtoStuffSerializer.java  StandardSerializer.java
DirectMemoryCache/src/main/java/org/directmemory/storage/: FileStorage.java  HeapStorage.java  OffHeapStorage.java  Storage.java
DirectMemoryCache/src/main/java/org/directmemory/supervisor/: AsyncBatchSupervisor.java  BatchSupervisor.java  SimpleSupervisor.java  Supervisor.java  TimedSupervisor.java
DirectMemoryCache/src/main/java/org/directmemory/thread/: CacheEnabledThread.java
DirectMemoryCache/src/org/directmemory/: CacheEntry.java  CacheStore.java
DirectMemoryCache/src/org/directmemory/serialization/: Serializer.java  StandardSerializer.java
DirectMemoryCache/src/org/directmemory/supervisor/: AsyncBatchSupervisor.java  BatchSupervisor.java  SimpleSupervisor.java  TimedSupervisor.java
DirectMemoryCache/src/test/java/org/directmemory/misc/: Starter.java
DirectMemoryCache/test/org/directmemory/misc/: Reader.java
DirectMemoryCache/test/org/directmemory/test/: BasicProtostuffSingleThreadedTest.java  BasicSingleThreadedTest.java
DirectMemoryCache/testConfig/: logback.test.xml
DirectMemoryOldBranch/: .project  pom.xml
DirectMemoryOldBranch/src/org/directmemory/: ICacheSupervisor.java
DirectMemoryOldBranch/src/org/directmemory/impl/: NoopCacheSupervisor.java
DirectMemoryOldBranch/src/org/directmemory/utils/: ObjectSizer.java
(+244 files in other folders)
