<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.directmemory</groupId>
  <artifactId>DirectMemory-Cache</artifactId>
  <packaging>jar</packaging>
  <name>DirectMemory Cache</name>
  <version>0.5.4-SNAPSHOT</version>
  <description>DirectMemory Cache is a multi layered cache implementation featuring off-heap memory management (a-la BigMemory) to enable efficient handling of a large number of java objects without affecting jvm garbage collection performance</description>
  <url>http://github.com/raffaeleguidi/DirectMemory</url>
  <issueManagement>
  	<system>Github</system>
  	<url>http://github.com/raffaeleguidi/DirectMemory/issues</url>
  </issueManagement>
  <organization>
  	<name>Raffaele P. Guidi</name>
  	<url>http://twitter.com/raffaeleguidi</url>
  </organization>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<targetPath></targetPath>
    		<directory>config</directory>
    		<includes>
    			<include>*</include>
    		</includes>
    	</resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>testConfig</directory>
    		<includes>
    			<include>*</include>
    		</includes>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>2.0.2</version>
      </plugin>

      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>surefire-report-maven-plugin</artifactId>
      	<version>2.0-beta-1</version>
		<configuration>
          <systemPropertyVariables>
              <argument>-d64</argument>
              <argument>-Xms512m</argument>
              <argument>-Xmx512m</argument>
              <argument>-XX:MaxDirectMemorySize=512m</argument>
          </systemPropertyVariables>
        </configuration>
		</plugin>
      	<plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>aspectj-maven-plugin</artifactId>
         <version>1.3</version>
                <configuration>
          <source>1.6</source>
          <target>1.6</target>
	     </configuration>
         <executions>
             <execution>
                 <goals>
                     <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                     <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                 </goals>
             </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>protostuff</id>
  		<name>protostuff</name>
  		<url>http://protostuff.googlecode.com/svn/repos/maven2</url>
  	</repository>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
	<repository>
	  <id>orientechnologies-repository</id>
	  <name>Orient Technologies Maven2 Repository</name>
	  <url>http://www.orientechnologies.com/listing/m2</url>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	</repository>
 </repositories>
  
  <dependencies>
	<dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.6.7</version>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
<!-- try with
<version>4.8.2</version>
-->
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  	<dependency>
  		<groupId>com.dyuproject.protostuff</groupId>
  		<artifactId>protostuff-runtime</artifactId>
  		<version>1.0.0.M6</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.26</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.26</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.javasimon</groupId>
  		<artifactId>javasimon-core</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.dyuproject.protostuff</groupId>
  		<artifactId>protostuff-core</artifactId>
  		<version>1.0.0.M6</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.dyuproject.protostuff</groupId>
  		<artifactId>protostuff-api</artifactId>
  		<version>1.0.0.M6</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orient-commons</artifactId>
		<version>0.9.24-SNAPSHOT</version>
		<type>jar</type>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-core</artifactId>
		<version>0.9.24-SNAPSHOT</version>
		<type>jar</type>
		<optional>false</optional>
	</dependency>
  </dependencies>
</project>