<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DirectCache/output/directcache.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DirectCache/output/library.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DirectCache/.project"/>
        <file path="/DirectCache/.gitignore"/>
        <file path="/DirectCache/build.xml"/>
        <file path="/DirectCache/README"/>
        <javaElement handleIdentifier="=DirectCache/src"/>
        <file path="/DirectCache/.classpath"/>
        <file path="/DirectCache/run-tests.cmd"/>
    </selectedElements>
</jardesc>
