<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DirectMemory</groupId>
  <artifactId>DirectMemory</artifactId>
  <name>DirectMemory</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>An off-heap cache implementation</description>
  <url>http://github.com/raffaeleguidi/DirectMemory</url>
  <issueManagement>
  </issueManagement>
  <organization>
  	<name>Raffaele P. Guidi</name>
  	<url>http://twitter.com/raffaeleguidi</url>
  </organization>
  <build>
  	<testResources>
  		<testResource>
  			<directory>config</directory>
  		</testResource>
  	</testResources>
  	<sourceDirectory>src</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>config</directory>
  		</resource>
  	</resources>
  	<testSourceDirectory>test</testSourceDirectory>
  	<extensions>
  	</extensions>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			    <source>1.5</source>
                <target>1.5</target>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>surefire-report-maven-plugin</artifactId>
  			<version>2.0-beta-1</version>
  			
  			<configuration>
           	 <argLine>-Xmx512m -Xms512m -XX:MaxDirectMemorySize=512m</argLine>
           	 <argLine>-Dmb2use=200</argLine>
         	</configuration>
  			
  		</plugin>
  	</plugins>
  	<filters>
  	</filters>
  </build>
  <profiles>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.javolution</groupId>
  		<artifactId>javolution</artifactId>
  		<version>5.2.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.26</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.26</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.lambdaj</groupId>
  		<artifactId>lambdaj</artifactId>
  		<version>2.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.databene</groupId>
  		<artifactId>contiperf</artifactId>
  		<version>1.07</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  </properties>
  <modules>
  </modules>
</project>