<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>DirectMemory-Tests</groupId>
  <artifactId>DirectMemory-Tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
  	<resources>
  		<resource>
  			<filtering>false</filtering>
  			<directory>config</directory>
  			<includes>
  				<include>*</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.directmemory</groupId>
  		<artifactId>DirectMemory-Cache</artifactId>
  		<version>0.5.4-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>