<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>DirectMemory-Tests</groupId>
  <artifactId>DirectMemory-Tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
  <!--
  	<resources>
  		<resource>
  			<filtering>false</filtering>
  			<directory>config</directory>
  			<includes>
  				<include>*</include>
  			</includes>
  		</resource>
  	</resources>
	-->
  	<testResources>
  		<testResource>
  			<filtering>false</filtering>
  			<directory>config</directory>
  			<includes>
  				<include>*</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<plugins>
		<plugin>
	        <!-- NOTE: We don't need a groupId specification because the group is
	             org.apache.maven.plugins ...which is assumed by default.
	         -->
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.directmemory</groupId>
  		<artifactId>DirectMemory-Cache</artifactId>
  		<version>0.5.4-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>