<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.directmemory.webdemo</groupId>
  <artifactId>DirectMemory-WebDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DirectMemory-WebDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<scope>provided</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.directmemory</groupId>
  		<artifactId>DirectMemory-Cache</artifactId>
  		<version>0.5.4-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>C:\Development\DirectMemory\Demo\DirectMemory-WebDemo\src\main\java</sourceDirectory>
  	<finalName>DirectMemory-WebDemo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>tomcat-maven-plugin</artifactId>
	        <configuration>
                     <server>local-tomcat</server>
                     <path>/dmwebdemo</path>
        	</configuration>
		</plugin>
		<plugin>
	        <!-- NOTE: We don't need a groupId specification because the group is
	             org.apache.maven.plugins ...which is assumed by default.
	         -->
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>bin</descriptorRef>
	          </descriptorRefs>
	        </configuration>
        </plugin>
    </plugins>
  </build>
</project>
