<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DirectMemory-StandaloneDemo</groupId>
  <artifactId>DirectMemory-StandaloneDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DirectMemory-StandaloneDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>org.directmemory.demo.DemoApp</mainClass>
              <name>DemoApp</name>
            </program>
          </programs>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
          <extraJvmArguments>-Xmx384m -Xms384m -XX:MaxDirectMemorySize=512m</extraJvmArguments>
          <assembleDirectory>${project.build.directory}/DirectMemory-Demo</assembleDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.directmemory</groupId>
    	<artifactId>DirectMemory-Cache</artifactId>
    	<version>0.5.4-SNAPSHOT</version>
    	<scope>compile</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>
