<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.directmemory</groupId>
  <artifactId>DirectMemoryCache</artifactId>
  <name>DirectMemory Cache</name>
  <version>0.5.2-SNAPSHOT</version>
  <description>DirectMemory Cache is a multi layered cache implementation featuring off-heap memory management (a-la BigMemory) to enable efficient handling of a large number of java objects without affecting jvm garbage collection performance</description>
  <url>https://github.com/raffaeleguidi/DirectMemory</url>
  <organization>
  	<name>Raffaele P. Guidi</name>
  	<url>http://twitter.com/raffaeleguidi</url>
  </organization>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<targetPath></targetPath>
    		<directory>config</directory>
    		<includes>
    			<include>*</include>
    		</includes>
    	</resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>config</directory>
    		<includes>
    			<include>*</include>
    		</includes>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>surefire-report-maven-plugin</artifactId>
      	<version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>protostuff</id>
  		<name>protostuff</name>
  		<url>http://protostuff.googlecode.com/svn/repos/maven2</url>
  	</repository>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.0.0.M6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>0.9.26</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.26</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.javasimon</groupId>
    	<artifactId>javasimon-core</artifactId>
    	<version>2.3.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.dyuproject.protostuff</groupId>
    	<artifactId>protostuff-core</artifactId>
    	<version>1.0.0.M6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.dyuproject.protostuff</groupId>
    	<artifactId>protostuff-api</artifactId>
    	<version>1.0.0.M6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7-201002241900</version>
    	<type>nbm</type>
    	<scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
    	<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>